# How to acquire multiple REIT ETFs' historical data?

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import yfinance as yf

In [2]:
# top3 = ['VNQ', 'IYR', 'SCHH']

In [57]:
ticker_name = pd.read_csv('ticker_name.csv')
ticker_name

   Symbol
0     VNQ
1     IYR
2    SCHH
3    XLRE
4     ICF
5    USRT
6     RWR
7    FREL
8     REM
9    BBRE
10   SRVR
11    REZ
12   SRET
13   KBWY
14   MORT
15   INDS
16   PPTY
17   VRAI
18    PSR
19    FRI
20   NETL
21   EWRE
22   ROOF
23   NURE
24   RDOG
25   REIT
26    REC
27    REK

In [65]:
top28 = ticker_name['Symbol'].tolist()

In [80]:
top28

['VNQ',
 'IYR',
 'SCHH',
 'XLRE',
 'ICF',
 'USRT',
 'RWR',
 'FREL',
 'REM',
 'BBRE',
 'SRVR',
 'REZ',
 'SRET',
 'KBWY',
 'MORT',
 'INDS',
 'PPTY',
 'VRAI',
 'PSR',
 'FRI',
 'NETL',
 'EWRE',
 'ROOF',
 'NURE',
 'RDOG',
 'REIT',
 'REC',
 'REK']

In [114]:
def get_stock_data(symbols):
    '''
    Acquire the historical data from Yahoo Finance
    '''
    
    # Access ticker data
    ticker = yf.Ticker(symbols)
    
    # Get historical market data
    data = ticker.history(period='max')
    
    return data


def get_data(symbols):
    '''
    Acquire the data by calling previous function and put them in one dataframe
    
    '''
    
    # Create a blank dataframe
    df = pd.DataFrame()
    
    for symbol in symbols:
        try:
            # Get all historical market data for all tickers
            df_extra = get_stock_data(symbol)
            
            # Add an extra column to label the ticker
            df_extra['Ticker'] = symbol
            
            # Concatenate all the piece
            df = pd.concat([df,df_extra])
        
        except:
            print(f'Ticker error:{symbol}')
     
    return df


def update_df(symbols,df):
    time_list = []
    for tic in symbols:
        time_list.append(min(df.loc[df['Ticker'] == tic].index))
    
    ticker_dict = dict(zip(symbols, time_list))
    ticker_df = pd.DataFrame(list(ticker_dict.items()), columns=['symbol', 'min_year'])
    
    ticker_df['year'] = ticker_df['min_year'].dt.year
    
    new_ticker_df = ticker_df.loc[ticker_df['year'] <= 2011]
    
    new_ticker = new_ticker_df['symbol'].tolist()
    
    updated_df = get_data(new_ticker)
    
    return updated_df

In [116]:
tp28 = get_data(top28)

In [67]:
tp28

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2004-09-29,23.794544,23.861371,23.789772,23.794544,205800,0.0,0.0,VNQ
2004-09-30,23.866143,24.023660,23.861370,23.985474,27900,0.0,0.0,VNQ
2004-10-01,24.033207,24.462799,23.985476,24.429386,129800,0.0,0.0,VNQ
2004-10-04,24.529629,24.606000,24.529629,24.534403,8100,0.0,0.0,VNQ
2004-10-05,24.534403,24.582135,24.510535,24.529629,11900,0.0,0.0,VNQ
...,...,...,...,...,...,...,...,...
2021-06-17,9.280000,9.290000,9.220000,9.220000,5200,0.0,0.0,REK
2021-06-18,9.330000,9.370000,9.270000,9.370000,22800,0.0,0.0,REK
2021-06-21,9.320000,9.320000,9.170000,9.170000,22900,0.0,0.0,REK
2021-06-22,9.160000,9.230000,9.160000,9.220000,6200,0.0,0.0,REK
2021-06-23,9.200000,9.260000,9.200000,9.259900,4482,0.0,0.0,REK

In [70]:
print(tp28['Ticker'].nunique())
print(tp28['Ticker'].unique())

28
['VNQ' 'IYR' 'SCHH' 'XLRE' 'ICF' 'USRT' 'RWR' 'FREL' 'REM' 'BBRE' 'SRVR'
 'REZ' 'SRET' 'KBWY' 'MORT' 'INDS' 'PPTY' 'VRAI' 'PSR' 'FRI' 'NETL' 'EWRE'
 'ROOF' 'NURE' 'RDOG' 'REIT' 'REC' 'REK']

In [71]:
min(tp28.index)

Timestamp('2000-06-19 00:00:00')

In [75]:
tp28.loc[tp28['Ticker'] == 'VNQ']

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2004-09-29,23.794544,23.861371,23.789772,23.794544,205800,0.0,0.0,VNQ
2004-09-30,23.866143,24.023660,23.861370,23.985474,27900,0.0,0.0,VNQ
2004-10-01,24.033207,24.462799,23.985476,24.429386,129800,0.0,0.0,VNQ
2004-10-04,24.529629,24.606000,24.529629,24.534403,8100,0.0,0.0,VNQ
2004-10-05,24.534403,24.582135,24.510535,24.529629,11900,0.0,0.0,VNQ
...,...,...,...,...,...,...,...,...
2021-06-17,103.410004,103.699997,102.860001,103.550003,5055100,0.0,0.0,VNQ
2021-06-18,103.019997,103.470001,101.790001,101.790001,5356700,0.0,0.0,VNQ
2021-06-21,102.309998,104.209999,101.800003,103.889999,3672900,0.0,0.0,VNQ
2021-06-22,103.889999,104.010002,103.279999,103.349998,3088200,0.0,0.0,VNQ
2021-06-23,103.349998,103.750000,103.080002,103.169998,3513089,0.0,0.0,VNQ

In [124]:
tp28.index

DatetimeIndex(['2004-09-29', '2004-09-30', '2004-10-01', '2004-10-04',
               '2004-10-05', '2004-10-06', '2004-10-07', '2004-10-08',
               '2004-10-11', '2004-10-12',
               ...
               '2021-06-10', '2021-06-11', '2021-06-14', '2021-06-15',
               '2021-06-16', '2021-06-17', '2021-06-18', '2021-06-21',
               '2021-06-22', '2021-06-23'],
              dtype='datetime64[ns]', name='Date', length=65228, freq=None)

In [76]:
print(tp28['Ticker'].unique())

['VNQ' 'IYR' 'SCHH' 'XLRE' 'ICF' 'USRT' 'RWR' 'FREL' 'REM' 'BBRE' 'SRVR'
 'REZ' 'SRET' 'KBWY' 'MORT' 'INDS' 'PPTY' 'VRAI' 'PSR' 'FRI' 'NETL' 'EWRE'
 'ROOF' 'NURE' 'RDOG' 'REIT' 'REC' 'REK']

In [79]:
min(tp28.loc[tp28['Ticker'] == ''].index)

Timestamp('2011-01-13 00:00:00')

In [91]:
min(tp28.index)

Timestamp('2000-06-19 00:00:00')

In [118]:
new_df = update_df(top28, tp28)

In [119]:
new_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2004-09-29,23.794544,23.861371,23.789772,23.794544,205800,0.0,0.0,VNQ
2004-09-30,23.866143,24.023660,23.861370,23.985474,27900,0.0,0.0,VNQ
2004-10-01,24.033207,24.462799,23.985476,24.429386,129800,0.0,0.0,VNQ
2004-10-04,24.529629,24.606000,24.529629,24.534403,8100,0.0,0.0,VNQ
2004-10-05,24.534403,24.582135,24.510535,24.529629,11900,0.0,0.0,VNQ
...,...,...,...,...,...,...,...,...
2021-06-17,9.280000,9.290000,9.220000,9.220000,5200,0.0,0.0,REK
2021-06-18,9.330000,9.370000,9.270000,9.370000,22800,0.0,0.0,REK
2021-06-21,9.320000,9.320000,9.170000,9.170000,22900,0.0,0.0,REK
2021-06-22,9.160000,9.230000,9.160000,9.220000,6200,0.0,0.0,REK
2021-06-23,9.200000,9.260000,9.200000,9.259900,4482,0.0,0.0,REK

In [120]:
print(new_df['Ticker'].nunique())

15

In [100]:
time_list = []
for tic in top28:
    time_list.append(min(tp28.loc[tp28['Ticker'] == tic].index))
time_list

[Timestamp('2004-09-29 00:00:00'),
 Timestamp('2000-06-19 00:00:00'),
 Timestamp('2011-01-13 00:00:00'),
 Timestamp('2015-10-08 00:00:00'),
 Timestamp('2001-02-02 00:00:00'),
 Timestamp('2007-05-04 00:00:00'),
 Timestamp('2001-08-27 00:00:00'),
 Timestamp('2015-02-05 00:00:00'),
 Timestamp('2007-05-04 00:00:00'),
 Timestamp('2018-06-18 00:00:00'),
 Timestamp('2018-05-16 00:00:00'),
 Timestamp('2007-05-04 00:00:00'),
 Timestamp('2015-03-17 00:00:00'),
 Timestamp('2010-12-02 00:00:00'),
 Timestamp('2011-08-17 00:00:00'),
 Timestamp('2018-05-14 00:00:00'),
 Timestamp('2018-03-27 00:00:00'),
 Timestamp('2019-02-08 00:00:00'),
 Timestamp('2008-11-21 00:00:00'),
 Timestamp('2007-05-10 00:00:00'),
 Timestamp('2019-03-22 00:00:00'),
 Timestamp('2015-08-14 00:00:00'),
 Timestamp('2011-06-14 00:00:00'),
 Timestamp('2016-12-20 00:00:00'),
 Timestamp('2008-05-22 00:00:00'),
 Timestamp('2021-02-26 00:00:00'),
 Timestamp('2020-10-27 00:00:00'),
 Timestamp('2010-03-18 00:00:00')]

In [102]:
ticker_dict = dict(zip(top28, time_list))
ticker_df = pd.DataFrame(list(ticker_dict.items()), columns=['symbol', 'min_year'])
ticker_df

   symbol   min_year
0     VNQ 2004-09-29
1     IYR 2000-06-19
2    SCHH 2011-01-13
3    XLRE 2015-10-08
4     ICF 2001-02-02
5    USRT 2007-05-04
6     RWR 2001-08-27
7    FREL 2015-02-05
8     REM 2007-05-04
9    BBRE 2018-06-18
10   SRVR 2018-05-16
11    REZ 2007-05-04
12   SRET 2015-03-17
13   KBWY 2010-12-02
14   MORT 2011-08-17
15   INDS 2018-05-14
16   PPTY 2018-03-27
17   VRAI 2019-02-08
18    PSR 2008-11-21
19    FRI 2007-05-10
20   NETL 2019-03-22
21   EWRE 2015-08-14
22   ROOF 2011-06-14
23   NURE 2016-12-20
24   RDOG 2008-05-22
25   REIT 2021-02-26
26    REC 2020-10-27
27    REK 2010-03-18

https://www.dezyre.com/recipes/split-datetime-data-create-multiple-feature-in-python

In [108]:
ticker_df['year'] = ticker_df['min_year'].dt.year

In [109]:
ticker_df

   symbol   min_year  year
0     VNQ 2004-09-29  2004
1     IYR 2000-06-19  2000
2    SCHH 2011-01-13  2011
3    XLRE 2015-10-08  2015
4     ICF 2001-02-02  2001
5    USRT 2007-05-04  2007
6     RWR 2001-08-27  2001
7    FREL 2015-02-05  2015
8     REM 2007-05-04  2007
9    BBRE 2018-06-18  2018
10   SRVR 2018-05-16  2018
11    REZ 2007-05-04  2007
12   SRET 2015-03-17  2015
13   KBWY 2010-12-02  2010
14   MORT 2011-08-17  2011
15   INDS 2018-05-14  2018
16   PPTY 2018-03-27  2018
17   VRAI 2019-02-08  2019
18    PSR 2008-11-21  2008
19    FRI 2007-05-10  2007
20   NETL 2019-03-22  2019
21   EWRE 2015-08-14  2015
22   ROOF 2011-06-14  2011
23   NURE 2016-12-20  2016
24   RDOG 2008-05-22  2008
25   REIT 2021-02-26  2021
26    REC 2020-10-27  2020
27    REK 2010-03-18  2010

In [110]:
new_ticker_df = ticker_df.loc[ticker_df['year'] <= 2011]
new_ticker_df

   symbol   min_year  year
0     VNQ 2004-09-29  2004
1     IYR 2000-06-19  2000
2    SCHH 2011-01-13  2011
4     ICF 2001-02-02  2001
5    USRT 2007-05-04  2007
6     RWR 2001-08-27  2001
8     REM 2007-05-04  2007
11    REZ 2007-05-04  2007
13   KBWY 2010-12-02  2010
14   MORT 2011-08-17  2011
18    PSR 2008-11-21  2008
19    FRI 2007-05-10  2007
22   ROOF 2011-06-14  2011
24   RDOG 2008-05-22  2008
27    REK 2010-03-18  2010

In [111]:
new_ticker = new_ticker_df['symbol'].tolist()
new_ticker

['VNQ',
 'IYR',
 'SCHH',
 'ICF',
 'USRT',
 'RWR',
 'REM',
 'REZ',
 'KBWY',
 'MORT',
 'PSR',
 'FRI',
 'ROOF',
 'RDOG',
 'REK']